PROBLEM STATEMENT: Write an X86/64 Assembly Language Program to accept five 64 bit Hexadecimal numbers from user 
and store them in an array and display the accepted numbers

// Algorithm

1. Declare array to store numbers
2. Accept 5-16digit numbers using system call
3. Display 5-16digit numbers using system call
4. Exit



Input Format

1110000001010101
11111111111111111
11111111111111111
11111111111111111
11111111111111111


Output Format

1110000001010101
11111111111111111
11111111111111111
11111111111111111
11111111111111111

//Check array.asm file for code
//array is output file 

//Linux Commands

nasm -f elf64 array.asm 
ld -o array array.o
./array
